{
  "name": "digdug",
  "version": "2.0.0-pre",
  "description": "Dig Dug. A simple abstraction library for downloading and launching WebDriver service tunnels.",
  "repository": {
    "type": "git",
    "url": "https://github.com/theintern/digdug.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "decompress": "4.0.0",
    "dojo": "^2.0.0-alpha.7",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/es6-promise": "0.0.32",
    "@types/mkdirp": "^0.3.29",
    "@types/node": "^6.0.48",
    "@types/sinon": "^1.16.32",
    "dojo-loader": "^2.0.0-beta.7",
    "grunt": "^1.0.1",
    "grunt-dojo2": "^2.0.0-beta.19",
    "intern": "3.4.1",
    "sinon": "^1.17.6",
    "tslint": "^4.0.1",
    "typescript": "^2.0.10"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc && cp ./src/interfaces.d.ts ./dist/src && tsc -p tsconfig.tests.json",
    "test": "./node_modules/.bin/intern-client config=dist/tests/intern"
  },
  "bugs": "https://github.com/theintern/digdug/issues",
  "keywords": [
    "javascript",
    "test",
    "functional",
    "selenium",
    "webdriver",
    "sauce labs",
    "browserstack",
    "testingbot"
  ],
  "homepage": "https://github.com/theintern/digdug"
}
