{
	"compilerOptions": {
		"module": "umd",
		"moduleResolution": "node",
		"declaration": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"outDir": "./dist",
		"target": "ES5"
	},
	"paths": {
		"digdug/*": [
			"./src/*"
		]
	},
	"files": [
		"./node_modules/intern/typings/node/node.d.ts",
		"./node_modules/intern/typings/intern/intern.d.ts"
	],
	"include": [
		"./src/**/*.ts",
		"./tests/**/*.ts"
	]
}
